<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_list"
    android:name="to.uk.terrance.dox.TaskListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskListActivity"
    tools:layout="@layout/row_tasklist" />

