<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pw_layout_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay" >
    
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp" >
	
	    <EditText
	        android:id="@+id/at_edit_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/task_title"
	        android:inputType="text" />
	
	    <EditText
	        android:id="@+id/at_edit_desc"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/task_desc"
	        android:inputType="textCapSentences|textImeMultiLine|textMultiLine" />
	
	    <Spinner
	        android:id="@+id/at_spin_pri"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/task_pris"
	        tools:listitem="@android:layout/simple_spinner_item" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <EditText
	            android:id="@+id/at_edit_due"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:clickable="false"
	            android:cursorVisible="false"
	            android:ems="10"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:hint="@string/task_due"
	            android:inputType="datetime" />
	
	        <ImageButton
	            android:id="@+id/at_button_due_set"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:src="@drawable/icon_time"
                android:contentDescription="@string/date_set" />
	
	        <ImageButton
	            android:id="@+id/at_button_due_clear"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:enabled="false"
                android:src="@drawable/icon_cancel"
                android:contentDescription="@string/date_clear" />
	
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Spinner
	            android:id="@+id/at_spin_repeat_preset"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:entries="@array/task_repeat_presets"
	            tools:listitem="@android:layout/simple_spinner_item" />

	        <EditText
	            android:id="@+id/at_edit_repeat"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:ems="10"
	            android:enabled="false"
	            android:hint="@string/task_repeat"
	            android:inputType="datetime" >
	        </EditText>

	        <Spinner
	            android:id="@+id/at_spin_repeat_from"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:entries="@array/task_repeat_froms"
	            tools:listitem="@android:layout/simple_spinner_item" />

	    </LinearLayout>
	
	    <EditText
	        android:id="@+id/at_edit_tags"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/task_tags"
	        android:inputType="text" />
	
	</LinearLayout>

</ScrollView>
