<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:stretchColumns="1" >

        <TableRow
            android:id="@+id/td_row_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Priority"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/td_label_pri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/td_row_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Due"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/td_label_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/td_row_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Repeat"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/td_label_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/td_row_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Tags"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/td_label_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TextView
            android:id="@+id/td_label_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </TableLayout>

</ScrollView>

